apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metabase
resources:
  - ../base/metabase
  - imagepolicy.yaml
patches:
  - path: metabase-values.yaml
    target:
      kind: HelmRelease
